[uwsgi]
master = true
http = 0.0.0.0:8080
module = cubicweb.pyramid:wsgi_application()
processes = 2
threads = 8
auto-procname = true
lazy-apps = true
log-master = true
disable-logging = true
http-timeout = 180
